management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.prometheus=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
spring.profiles.active=prod
management.metrics.tags.application=spring-auto-scaling